<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.exemple.demo</groupId>
    <artifactId>f-maven</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.exemple.demo</groupId>
  <artifactId>f-maven-business</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>f-maven-business</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!--    Modules-->
    <dependency>
      <groupId>org.exemple.demo</groupId>
      <artifactId>f-maven-consumer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exemple.demo</groupId>
      <artifactId>f-maven-model</artifactId>
    </dependency>

<!--    Application Tierces-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
