<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="f-maven-webapp" />
        <module name="f-maven-consumer" />
        <module name="f-maven-batch" />
        <module name="my-app" />
        <module name="f-maven-business" />
        <module name="f-maven-model" />
      </profile>
    </annotationProcessing>
  </component>
</project>